
class A  {


   static public int get0(){

      return 0;

   }
   static public int get1(){

      return 1;

   }
   static public int ident(int n){

      return n;

   }
}

class B  {


   static public void print(){
      write(A.ident(2));
      write(B.get());
      write(4);

   }
   static private int get(){

      return 3;

   }
}

class Program  {


   public void run(){
      write("");
      write("Ok-ger17");
      write("The output should be: ");
      write("0 1 2 3 4");
      write(A.get0());
      write(A.get1());
      B.print();

   }
}
