
class A  {

   private static int n;

   public void print(){
      A.set(2);
      write(A.get());

   }
   static public int get(){

      return A.n;

   }
   static public void set(int n){
      A.n = n;

   }
}

class B  {


   public void m(){
      A.set(1);
      write(A.get());
      B.print();

   }
   static public void print(){
      A a;
      a = new A();
      a.print();

   }
}

class Program  {


   public void run(){
      B b;
      write("");
      write("Ok-ger18");
      write("The output should be: ");
      write("0 1 2");
      A.set(0);
      write(A.get());
      b = new B();
      b.m();

   }
}
