      "er-lex02.kra", "Testa se \ nao 'e aceito como valido", "10",
      "er-lex03.kra", "Testa se o lexico considera o numero -32768 como incorreto.", "12",
      "er-lex04.kra", "Testa se o lexico sinaliza erro no numero 32768", "10",
      "er-lex05.kra", "Teste para conferir se o lexico sinaliza o numero correto da linha", "16",
      "er-lex06.kra", "Testa se o lexico nao permite sublinhado como primeiro carater", "10",
      "er-lex07.kra", "Testa se . 'e considerado ilegal", "10",
      "er-lex08.kra", "O compilador devera sinalizar 'comentario nao fechado'", "1",
      "er-lex09.kra", "O compilador devera sinalizar 'Numero fora dos limites'", "10",
"0",
      "er-lex11.kra", "Palavras chaves nao podem estar em maiuscula.", "10",
      "er-sem01.kra", "metodo com tipo de retorno deve ter pelo menos um comando return", "17",
      "er-sem02.kra", "Caracteres minusculos e maiusculos sao diferentes", "12",
      "er-sem03.kra", "Redeclaracao de i em duas declaracoes em sequencia.", "11",
      "er-sem04.kra", "Erro de tipos", "12",
      "er-sem05.kra", "Erro de tipos", "12",
      "er-sem06.kra", "Instrucao esperada, atribuicao a valor", "10",
      "er-sem07.kra", "Variavel inteira sendo utilizada como se fosse objeto", "14",
      "er-sem08.kra", "Uso de operador aritmetico com valores booleanos", "10",
      "er-sem09.kra", "Uso de operadores logicos com inteiros", "12",
      "er-sem11.kra", "Expressao do while deve ser booleana", "11",
      "er-sem12.kra", "Valor booleano em expressao inteira", "10",
      "er-sem13.kra", "Variaveis booleanas nao podem ser lidas.", "12",
      "er-sem14.kra", "Expressoes booleanas nao podem ser escritas.", "13",
      "er-sem15.kra", "! aplicado a inteiro.", "12",
      "er-sem16.kra", "Menos unario aplicado a booleano", "10",
      "er-sem17.kra", "Parametros de read devem ser variaveis.", "10",
      "er-sem18.kra", "Tipo 'e uma variavel", "11",
      "er-sem19.kra", "Tipo invalido", "10",
      "er-sem20.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem21.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem22.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem23.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem24.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem25.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem26.kra", "O compilador devera sinalizar erro 'break fora de while'", "10",
      "er-sem27.kra", "classe A herda de si mesma", "7",
      "er-sem28.kra", "Variavel i declarada duas vezes, mas nao em sequencia", "11",
      "er-sem29.kra", "put redefinida em B com parametros diferentes daqueles da superclasse", "18",
      "er-sem30.kra", "Metodo put em B possui valor de retorno. Na superclasse A, nao.", "18",
      "er-sem31.kra", "Metodo com nome igual a de variavel de instancia", "11",
      "er-sem32.kra", "Metodo publico e privado com mesmo nome", "12",
      "er-sem33.kra", "Dois metodos publicos com mesmo nome", "12",
      "er-sem34.kra", "Chamada  'a.m()' eh uma expressao e esta sendo utilizada como uma instrucao", "21",
      "er-sem35.kra", "Metodo que nao deve retornar nada com instrucao return", "10",
      "er-sem36.kra", "Instrucao 'i = a.m()' admite que m retorna algum valor", "22",
      "er-sem37.kra", "Metodo set nao pertence 'a classe A", "21",
      "er-sem38.kra", "A instrucao 'b = a' esta errada. Variaveis de subclasses nao podem receber objetos de superclasses.", "22",
      "er-sem39.kra", "Erro de tipos. A instrucao 'return A.new()' esta errada pois o tipo do valor de", "20",
      "er-sem40.kra", "Erro de tipos. A instrucao 'this.m(a)' esta errada: um objeto de uma superclasse", "42",
      "er-sem41.kra", "Objeto nao pode receber valores de tipos basicos", "16",
      "er-sem42.kra", "Variavel de tipo basico nao pode receber objetos", "16",
      "er-sem43.kra", "Variavel de tipo basico nao pode receber null", "12",
      "er-sem44.kra", "Nao se pode escrever objetos", "28",
      "er-sem45.kra", "Nao se pode ler objetos", "16",
      "er-sem46.kra", "super 'e utilizado somente quando ha superclasse", "10",
      "er-sem47.kra", "Chamada a metodo inexistente utilizando 'super'", "26",
      "er-sem48.kra", "Os nomes dos tipos basicos sao reservados e nao podem ser nomes de classes", "7",
      "er-sem49.kra", "Tipos basicos nao podem ser herdados, pois nao sao classes", "11",
      "er-sem50.kra", "O compilador devera sinalizar erro 'break fora de loop-end'", "21",
      "er-sem51.kra", "put redefinida em B com parametros diferentes daqueles da superclasse A", "19",
      "er-sem57.kra", "Testa se o compilador sinalize erro nas comparacoes com == ", "23",
      "er-sem58.kra", "Testa se o compilador sinalize erro nas comparacoes com != ", "23",
      "er-sem59.kra", "Chamada a metodo privado", "26",
      "er-sem60.kra", "Chamada a metodo privado da superclasse", "22",
      "er-sem61.kra", "Chamada a metodo inexistente", "34",
      "er-sem62.kra", "uso de variavel de instancia sem this", "17",
      "er-sem63.kra", "chamada incorreta a método estático", "15",
      "er-sem64.kra", "chamada incorreta a método estático", "15",
      "er-sem65.kra", "chamada incorreta a método estático", "12",
      "er-sem66.kra", "chamada a método não existente", "12",
      "er-sem67.kra", "chamada a método não existente", "15",
      "er-sem68.kra", "chamada a método não existente", "15",
      "er-sem69.kra", "chamada incorreta a método estático", "15",
      "er-sem70.kra", "Metodo publico e privado com mesmo nome", "12",
      "er-sem71.kra", "acesso a variavel de instancia em metodo publico", "14",
      "er-sem72.kra", "chamada de metodo instancia publico em metodo estatico", "15",
      "er-sem73.kra", "dois metodos estaticos com mesmo nome", "14",
      "er-sem74.kra", "chamada ilegal a metodo estatico", "15",
      "er-sem75.kra", "chamada a metodo estatico privado", "17",
      "er-sem76.kra", "chamada a metodo estatico atraves de variavel", "19",
      "er-sin01.kra", "Declaracoes de variaveis locais devem ter aparecer depois de {.", "10",
      "er-sin02.kra", "Depois de , deve vir um identificador", "12",
      "er-sin03.kra", "Falta o identificador", "12",
      "er-sin04.kra", "Falta o tipo da variavel", "12",
      "er-sin05.kra", ", seguida de ) em read", "12",
      "er-sin06.kra", ", seguida de ) em write", "13",
      "er-sin07.kra", "read sem argumentos", "12",
      "er-sin08.kra", "write sem argumentos", "12",
      "er-sin09.kra", "operadores de comparacao nao podem ser usados em sequencia", "12",
      "er-sin10.kra", "Falta ( depois de read", "13",
      "er-sin11.kra", "Falta ( depois de write", "12",
      "er-sin12.kra", "{-} usado como expressao", "13",
      "er-sin13.kra", "Sem  corpo do metodo", "9",
      "er-sin14.kra", "Classe esperada. Embora qualquer texto apos a classe Programa 'e inutil, o compilador", "18",
      "er-sin15.kra", "Nao pode existir comentario no meio de um numero", "11",
      "er-sin16.kra", "tipo usado como variavel", "11",
      "er-sin17.kra", "Falta o ; na declaracao de i", "10",
      "er-sin18.kra", "Falta o ;  apos atribuicao", "13",
      "er-sin19.kra", "Falta o ; apos read", "13",
      "er-sin20.kra", "Falta o ; apos write", "10",
      "er-sin21.kra", "Falta o ;  apos unico comando do while", "14",
      "er-sin22.kra", "Falta o ;  apos unico comando do if", "15",
      "er-sin23.kra", "else sem if", "12",
      "er-sin24.kra", "Testa se << nao 'e aceito como valido", "12",
      "er-sin25.kra", "Testa se >> nao 'e aceito como valido", "11",
      "er-sin26.kra", "Testa se => nao 'e aceito como valido", "12",
      "er-sin27.kra", "Testa se =< nao 'e aceito como valido", "11",
      "er-sin28.kra", "Palavras chaves nao podem estar em maiuscula.", "7",
      "er-sin29.kra", "classe sem corpo", "10",
      "er-sin30.kra", "carater # nao pertence a linguagem", "11",
      "er-sin31.kra", "; excedente", "10",
      "er-sin32.kra", ", excedente", "9",
      "er-sin33.kra", "Tipo ausente na declaracao de x", "10",
      "er-sin34.kra", "; excedente na declaracao de y", "10",
      "er-sin35.kra", ", ausente na declaracao de m", "10",
      "er-sin36.kra", "Tipo de retorno ausente na declaracao de m", "10",
      "er-sin37.kra", "expressao do if vazia", "11",
      "er-sin38.kra", "} do fim do while ausente", "16",
      "er-sin39.kra", "; depois do nome do metodo", "9",
      "er-sin40.kra", "Declaracao de variavel de instancia na parte publica. Este erro poderia", "11",
      "er-sin41.kra", "nome da classe ausente", "7",
      "er-sin43.kra", "testa se aceita declaracoes sem public/private", "10",
      "er-sin44.kra", "testa se aceita declaracoes sem public/private", "10",
      "er-sin51.kra", "erro sintaxe na declaracao de metodo estático", "11",
      "er-sin52.kra", "erro sintaxe na declaracao de metodo estático", "11",
      "er-sin53.kra", "erro sintaxe na declaracao de variável estática", "11",
      "er-sin54.kra", "erro sintaxe na declaracao de variável estática", "11",
      "er-sin55.kra", "erro sintaxe na declaracao de variável estática", "11",
      "er-sin56.kra", "erro sintaxe na declaracao de metodo estático", "11",
      "ok-chk01.kra", "Testa se a impressao do numero de vezes que cada metodo 'e chamado", "0",
      "ok-chk02.kra", "Teste se a producao das interfaces das classes esta correta. Um metodo", "0",
      "ok-chk03.kra", "Variavel de instancia 'e usada mas instanciada em atribuicao", "0",
      "ok-chk04.kra", "Variavel de instancia 'e usada mas instanciada em read", "0",
      "ok-chk05.kra", "uma classe 'e declarada mas nao usada. Mas uma de suas subclasses 'e.", "0",
      "ok-chk06.kra", "variaveis de tres classes sao declaradas. Mas nenhum objeto 'e criado.", "0",
      "ok-chk07.kra", "Este programa 'e usado para testar o 'refactoring'  'extract class'.", "0",
      "ok-ger01.kra", "Cada teste ok-ger*.kra possui uma instrucao write,", "0",
      "ok-ger02.kra", "Testa se o codigo para os operadores aritmeticos sao", "0",
      "ok-ger03.kra", "Este programa testa se o codigo para os operadores logicos", "0",
      "ok-ger04.kra", "Testa se codigo para while 'e gerado corretamente", "0",
      "ok-ger05.kra", "Testa se codigo para read e write 'e gerado", "0",
      "ok-ger06.kra", "Teste se codigo utilizando variaveis e expressoes 'e gerado", "0",
      "ok-ger07.kra", "Testa se o compilador considera o numero abaixo como zero", "0",
      "ok-ger08.kra", "Testa se a passagem de parametros e a chamada de metodos", "0",
      "ok-ger09.kra", "Testa se a geracao de codigo para this e super estao corretas.", "0",
      "ok-ger10.kra", "Teste se a geracao de codigo para variaveis de instancia esta", "0",
      "ok-ger11.kra", "Teste se a geracao de codigo para chamadas para self esta correta.", "0",
      "ok-ger12.kra", "Teste a geracao de codigo para super", "0",
      "ok-ger14.kra", "Teste se esta correta a geracao de codigo para variaveis de instancia", "0",
      "ok-ger15.kra", "Teste se esta correta a geracao de codigo para metodos privados.", "0",
      "ok-ger16.kra", "Teste se esta correta a geracao de codigo para heranca e polimorfismo", "0",
      "ok-ger17.kra", "testa geracao de codigo para metodo estatico", "0",
      "ok-ger18.kra", "testa geracao de codigo para metodos e variaveis estaticos", "0",
      "ok-ger19.kra", "testa geracao de codigo para metodos e variaveis estaticos", "0",
      "ok-lex02.kra", "Testa se nao aceita comentario aninhado como", "0",
      "ok-lex03.kra", "Testa varias alternativas de composicao de comentarios", "0",
      "ok-lex04.kra", "Testa limites validos de numeros inteiros", "0",
      "ok-lex05.kra", "Testa se o lexico considera os numeros abaixo como validos", "0",
      "ok-lex06.kra", "Testa se ^I ou  \t, carater de tabulacao, 'e considerado como", "0",
      "ok-lex07.kra", "Testa se o lexico conseguira encontrar uma palavra chave se ela", "0",
      "ok-lex08.kra", "Testa se o lexico considera validos identificadores com mais  de", "0",
      "ok-lex10.kra", "Testa se o lexico aceita tab's na primeira posicao do arquivo.", "0",
      "ok-sem03.kra", "testa se o compilador aceita comparacoes com == e != com", "0",
      "ok-sem04.kra", "testa se o compilador aceita comparacoes com == e != com", "0",
      "ok-sem05.kra", "Testa se o compilador aceita atribuicoes do tipo", "0",
      "ok-sem06.kra", "Testa se o compilador aceita variavel local e de instancia com mesmo", "0",
      "ok-sem07.kra", "breaks dentro de loops encaixados.", "0",
      "ok-sem08.kra", "Testa se o compilador aceita redefinicoes de metodos com tipos dos", "0",
      "ok-sem09.kra", "Testa se o compilador aceita this como expressao valida", "0",
      "ok-sem10.kra", "Testa se o compilador aceita envios de mensagens a metodos", "0",
      "ok-sem11.kra", "Testa se o compilador aceita metodo com mesmo nome", "0",
      "ok-sem12.kra", "Testa se o compilador aceita variavel com nome de classe", "0",
      "ok-sem13.kra", "Testa se o compilador aceita variavel local com mesmo", "0",
      "ok-sem14.kra", "Testa se o compilador aceita atribuicao a null e comparacoes", "0",
      "ok-sem15.kra", "Testa se o compilador aceita this onde se espera objeto de superclasse", "0",
      "ok-sem17.kra", "testa aceitacao de metodos e variaveis estaticos", "0",
      "ok-sem18.kra", "testa se o compilador aceita metodos estaticos com mesmo nome em classe e subclasse", "0",
      "ok-sin02.kra", "Testa se o  analisador sintatico manipula corretamente as regras", "0",
      "ok-sin03.kra", "Testa expressoes aritmeticas e logicas, menos unario, &&, || e", "0",
      "ok-sin04.kra", "Confere se o sintatico consegue manipular comandos profundamente", "0",
      "ok-sin05.kra", "O analisador sintatico deve manipular um numero de declaracoes de variaveis", "0",
      "ok-sin06.kra", "Testa se o sintatico aceita algumas estruturas como expressoes", "0",
      "ok-sin07.kra", "Testa:", "0",
      "ok-sin08.kra", "Testa chamada de metodos ", "0",
      "ok-sin09.kra", "Testa :", "0",
      "ok-sin10.kra", "Testa escrita com super e this (variaveis de instancia e metodos).", "0",
      "ok-sin11.kra", "Testa se o compilador aceita ; como comando", "0",
      "ok-sin12.kra", "testa se aceita - antes de variavel", "0",
      "ok-sin13.kra", "testa se aceita - unario em uma sequencia de somas", "0",
      "ok-sin14.kra", "testa se aceita envio de mensagens a variaveis de instancia,", "0",
      "ok-sin15.kra", "tests Strings", "0",
      "er-lex02.kra", "Testa se \ nao 'e aceito como valido", "10",
      "er-lex03.kra", "Testa se o lexico considera o numero -32768 como incorreto.", "12",
      "er-lex04.kra", "Testa se o lexico sinaliza erro no numero 32768", "10",
      "er-lex05.kra", "Teste para conferir se o lexico sinaliza o numero correto da linha", "16",
      "er-lex06.kra", "Testa se o lexico nao permite sublinhado como primeiro carater", "10",
      "er-lex07.kra", "Testa se . 'e considerado ilegal", "10",
      "er-lex08.kra", "O compilador devera sinalizar 'comentario nao fechado'", "1",
      "er-lex09.kra", "O compilador devera sinalizar 'Numero fora dos limites'", "10",
"0",
      "er-lex11.kra", "Palavras chaves nao podem estar em maiuscula.", "10",
      "er-sem01.kra", "metodo com tipo de retorno deve ter pelo menos um comando return", "17",
      "er-sem02.kra", "Caracteres minusculos e maiusculos sao diferentes", "12",
      "er-sem03.kra", "Redeclaracao de i em duas declaracoes em sequencia.", "11",
      "er-sem04.kra", "Erro de tipos", "12",
      "er-sem05.kra", "Erro de tipos", "12",
      "er-sem06.kra", "Instrucao esperada, atribuicao a valor", "10",
      "er-sem07.kra", "Variavel inteira sendo utilizada como se fosse objeto", "14",
      "er-sem08.kra", "Uso de operador aritmetico com valores booleanos", "10",
      "er-sem09.kra", "Uso de operadores logicos com inteiros", "12",
      "er-sem11.kra", "Expressao do while deve ser booleana", "11",
      "er-sem12.kra", "Valor booleano em expressao inteira", "10",
      "er-sem13.kra", "Variaveis booleanas nao podem ser lidas.", "12",
      "er-sem14.kra", "Expressoes booleanas nao podem ser escritas.", "13",
      "er-sem15.kra", "! aplicado a inteiro.", "12",
      "er-sem16.kra", "Menos unario aplicado a booleano", "10",
      "er-sem17.kra", "Parametros de read devem ser variaveis.", "10",
      "er-sem18.kra", "Tipo 'e uma variavel", "11",
      "er-sem19.kra", "Tipo invalido", "10",
      "er-sem20.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem21.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem22.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem23.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem24.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem25.kra", "Palavra reservada utilizada como variavel", "10",
      "er-sem26.kra", "O compilador devera sinalizar erro 'break fora de while'", "10",
      "er-sem27.kra", "classe A herda de si mesma", "7",
      "er-sem28.kra", "Variavel i declarada duas vezes, mas nao em sequencia", "11",
      "er-sem29.kra", "put redefinida em B com parametros diferentes daqueles da superclasse", "18",
      "er-sem30.kra", "Metodo put em B possui valor de retorno. Na superclasse A, nao.", "18",
      "er-sem31.kra", "Metodo com nome igual a de variavel de instancia", "11",
      "er-sem32.kra", "Metodo publico e privado com mesmo nome", "12",
      "er-sem33.kra", "Dois metodos publicos com mesmo nome", "12",
      "er-sem34.kra", "Chamada  'a.m()' eh uma expressao e esta sendo utilizada como uma instrucao", "21",
      "er-sem35.kra", "Metodo que nao deve retornar nada com instrucao return", "10",
      "er-sem36.kra", "Instrucao 'i = a.m()' admite que m retorna algum valor", "22",
      "er-sem37.kra", "Metodo set nao pertence 'a classe A", "21",
      "er-sem38.kra", "A instrucao 'b = a' esta errada. Variaveis de subclasses nao podem receber objetos de superclasses.", "22",
      "er-sem39.kra", "Erro de tipos. A instrucao 'return A.new()' esta errada pois o tipo do valor de", "20",
      "er-sem40.kra", "Erro de tipos. A instrucao 'this.m(a)' esta errada: um objeto de uma superclasse", "42",
      "er-sem41.kra", "Objeto nao pode receber valores de tipos basicos", "16",
      "er-sem42.kra", "Variavel de tipo basico nao pode receber objetos", "16",
      "er-sem43.kra", "Variavel de tipo basico nao pode receber null", "12",
      "er-sem44.kra", "Nao se pode escrever objetos", "28",
      "er-sem45.kra", "Nao se pode ler objetos", "16",
      "er-sem46.kra", "super 'e utilizado somente quando ha superclasse", "10",
      "er-sem47.kra", "Chamada a metodo inexistente utilizando 'super'", "26",
      "er-sem48.kra", "Os nomes dos tipos basicos sao reservados e nao podem ser nomes de classes", "7",
      "er-sem49.kra", "Tipos basicos nao podem ser herdados, pois nao sao classes", "11",
      "er-sem50.kra", "O compilador devera sinalizar erro 'break fora de loop-end'", "21",
      "er-sem51.kra", "put redefinida em B com parametros diferentes daqueles da superclasse A", "19",
      "er-sem57.kra", "Testa se o compilador sinalize erro nas comparacoes com == ", "23",
      "er-sem58.kra", "Testa se o compilador sinalize erro nas comparacoes com != ", "23",
      "er-sem59.kra", "Chamada a metodo privado", "26",
      "er-sem60.kra", "Chamada a metodo privado da superclasse", "22",
      "er-sem61.kra", "Chamada a metodo inexistente", "34",
      "er-sem62.kra", "uso de variavel de instancia sem this", "17",
      "er-sem63.kra", "chamada incorreta a método estático", "15",
      "er-sem64.kra", "chamada incorreta a método estático", "15",
      "er-sem65.kra", "chamada incorreta a método estático", "12",
      "er-sem66.kra", "chamada a método não existente", "12",
      "er-sem67.kra", "chamada a método não existente", "15",
      "er-sem68.kra", "chamada a método não existente", "15",
      "er-sem69.kra", "chamada incorreta a método estático", "15",
      "er-sem70.kra", "Metodo publico e privado com mesmo nome", "12",
      "er-sem71.kra", "acesso a variavel de instancia em metodo publico", "14",
      "er-sem72.kra", "chamada de metodo instancia publico em metodo estatico", "15",
      "er-sem73.kra", "dois metodos estaticos com mesmo nome", "14",
      "er-sem74.kra", "chamada ilegal a metodo estatico", "15",
      "er-sem75.kra", "chamada a metodo estatico privado", "17",
      "er-sem76.kra", "chamada a metodo estatico atraves de variavel", "19",
      "er-sin01.kra", "Declaracoes de variaveis locais devem ter aparecer depois de {.", "10",
      "er-sin02.kra", "Depois de , deve vir um identificador", "12",
      "er-sin03.kra", "Falta o identificador", "12",
      "er-sin04.kra", "Falta o tipo da variavel", "12",
      "er-sin05.kra", ", seguida de ) em read", "12",
      "er-sin06.kra", ", seguida de ) em write", "13",
      "er-sin07.kra", "read sem argumentos", "12",
      "er-sin08.kra", "write sem argumentos", "12",
      "er-sin09.kra", "operadores de comparacao nao podem ser usados em sequencia", "12",
      "er-sin10.kra", "Falta ( depois de read", "13",
      "er-sin11.kra", "Falta ( depois de write", "12",
      "er-sin12.kra", "{-} usado como expressao", "13",
      "er-sin13.kra", "Sem  corpo do metodo", "9",
      "er-sin14.kra", "Classe esperada. Embora qualquer texto apos a classe Programa 'e inutil, o compilador", "18",
      "er-sin15.kra", "Nao pode existir comentario no meio de um numero", "11",
      "er-sin16.kra", "tipo usado como variavel", "11",
      "er-sin17.kra", "Falta o ; na declaracao de i", "10",
      "er-sin18.kra", "Falta o ;  apos atribuicao", "13",
      "er-sin19.kra", "Falta o ; apos read", "13",
      "er-sin20.kra", "Falta o ; apos write", "10",
      "er-sin21.kra", "Falta o ;  apos unico comando do while", "14",
      "er-sin22.kra", "Falta o ;  apos unico comando do if", "15",
      "er-sin23.kra", "else sem if", "12",
      "er-sin24.kra", "Testa se << nao 'e aceito como valido", "12",
      "er-sin25.kra", "Testa se >> nao 'e aceito como valido", "11",
      "er-sin26.kra", "Testa se => nao 'e aceito como valido", "12",
      "er-sin27.kra", "Testa se =< nao 'e aceito como valido", "11",
      "er-sin28.kra", "Palavras chaves nao podem estar em maiuscula.", "7",
      "er-sin29.kra", "classe sem corpo", "10",
      "er-sin30.kra", "carater # nao pertence a linguagem", "11",
      "er-sin31.kra", "; excedente", "10",
      "er-sin32.kra", ", excedente", "9",
      "er-sin33.kra", "Tipo ausente na declaracao de x", "10",
      "er-sin34.kra", "; excedente na declaracao de y", "10",
      "er-sin35.kra", ", ausente na declaracao de m", "10",
      "er-sin36.kra", "Tipo de retorno ausente na declaracao de m", "10",
      "er-sin37.kra", "expressao do if vazia", "11",
      "er-sin38.kra", "} do fim do while ausente", "16",
      "er-sin39.kra", "; depois do nome do metodo", "9",
      "er-sin40.kra", "Declaracao de variavel de instancia na parte publica. Este erro poderia", "11",
      "er-sin41.kra", "nome da classe ausente", "7",
      "er-sin43.kra", "testa se aceita declaracoes sem public/private", "10",
      "er-sin44.kra", "testa se aceita declaracoes sem public/private", "10",
      "er-sin51.kra", "erro sintaxe na declaracao de metodo estático", "11",
      "er-sin52.kra", "erro sintaxe na declaracao de metodo estático", "11",
      "er-sin53.kra", "erro sintaxe na declaracao de variável estática", "11",
      "er-sin54.kra", "erro sintaxe na declaracao de variável estática", "11",
      "er-sin55.kra", "erro sintaxe na declaracao de variável estática", "11",
      "er-sin56.kra", "erro sintaxe na declaracao de metodo estático", "11",
      "ok-chk01.kra", "Testa se a impressao do numero de vezes que cada metodo 'e chamado", "0",
      "ok-chk02.kra", "Teste se a producao das interfaces das classes esta correta. Um metodo", "0",
      "ok-chk03.kra", "Variavel de instancia 'e usada mas instanciada em atribuicao", "0",
      "ok-chk04.kra", "Variavel de instancia 'e usada mas instanciada em read", "0",
      "ok-chk05.kra", "uma classe 'e declarada mas nao usada. Mas uma de suas subclasses 'e.", "0",
      "ok-chk06.kra", "variaveis de tres classes sao declaradas. Mas nenhum objeto 'e criado.", "0",
      "ok-chk07.kra", "Este programa 'e usado para testar o 'refactoring'  'extract class'.", "0",
      "ok-ger01.kra", "Cada teste ok-ger*.kra possui uma instrucao write,", "0",
      "ok-ger02.kra", "Testa se o codigo para os operadores aritmeticos sao", "0",
      "ok-ger03.kra", "Este programa testa se o codigo para os operadores logicos", "0",
      "ok-ger04.kra", "Testa se codigo para while 'e gerado corretamente", "0",
      "ok-ger05.kra", "Testa se codigo para read e write 'e gerado", "0",
      "ok-ger06.kra", "Teste se codigo utilizando variaveis e expressoes 'e gerado", "0",
      "ok-ger07.kra", "Testa se o compilador considera o numero abaixo como zero", "0",
      "ok-ger08.kra", "Testa se a passagem de parametros e a chamada de metodos", "0",
      "ok-ger09.kra", "Testa se a geracao de codigo para this e super estao corretas.", "0",
      "ok-ger10.kra", "Teste se a geracao de codigo para variaveis de instancia esta", "0",
      "ok-ger11.kra", "Teste se a geracao de codigo para chamadas para self esta correta.", "0",
      "ok-ger12.kra", "Teste a geracao de codigo para super", "0",
      "ok-ger14.kra", "Teste se esta correta a geracao de codigo para variaveis de instancia", "0",
      "ok-ger15.kra", "Teste se esta correta a geracao de codigo para metodos privados.", "0",
      "ok-ger16.kra", "Teste se esta correta a geracao de codigo para heranca e polimorfismo", "0",
      "ok-ger17.kra", "testa geracao de codigo para metodo estatico", "0",
      "ok-ger18.kra", "testa geracao de codigo para metodos e variaveis estaticos", "0",
      "ok-ger19.kra", "testa geracao de codigo para metodos e variaveis estaticos", "0",
      "ok-lex02.kra", "Testa se nao aceita comentario aninhado como", "0",
      "ok-lex03.kra", "Testa varias alternativas de composicao de comentarios", "0",
      "ok-lex04.kra", "Testa limites validos de numeros inteiros", "0",
      "ok-lex05.kra", "Testa se o lexico considera os numeros abaixo como validos", "0",
      "ok-lex06.kra", "Testa se ^I ou  \t, carater de tabulacao, 'e considerado como", "0",
      "ok-lex07.kra", "Testa se o lexico conseguira encontrar uma palavra chave se ela", "0",
      "ok-lex08.kra", "Testa se o lexico considera validos identificadores com mais  de", "0",
      "ok-lex10.kra", "Testa se o lexico aceita tab's na primeira posicao do arquivo.", "0",
      "ok-sem03.kra", "testa se o compilador aceita comparacoes com == e != com", "0",
      "ok-sem04.kra", "testa se o compilador aceita comparacoes com == e != com", "0",
      "ok-sem05.kra", "Testa se o compilador aceita atribuicoes do tipo", "0",
      "ok-sem06.kra", "Testa se o compilador aceita variavel local e de instancia com mesmo", "0",
      "ok-sem07.kra", "breaks dentro de loops encaixados.", "0",
      "ok-sem08.kra", "Testa se o compilador aceita redefinicoes de metodos com tipos dos", "0",
      "ok-sem09.kra", "Testa se o compilador aceita this como expressao valida", "0",
      "ok-sem10.kra", "Testa se o compilador aceita envios de mensagens a metodos", "0",
      "ok-sem11.kra", "Testa se o compilador aceita metodo com mesmo nome", "0",
      "ok-sem12.kra", "Testa se o compilador aceita variavel com nome de classe", "0",
      "ok-sem13.kra", "Testa se o compilador aceita variavel local com mesmo", "0",
      "ok-sem14.kra", "Testa se o compilador aceita atribuicao a null e comparacoes", "0",
      "ok-sem15.kra", "Testa se o compilador aceita this onde se espera objeto de superclasse", "0",
      "ok-sem17.kra", "testa aceitacao de metodos e variaveis estaticos", "0",
      "ok-sem18.kra", "testa se o compilador aceita metodos estaticos com mesmo nome em classe e subclasse", "0",
      "ok-sin02.kra", "Testa se o  analisador sintatico manipula corretamente as regras", "0",
      "ok-sin03.kra", "Testa expressoes aritmeticas e logicas, menos unario, &&, || e", "0",
      "ok-sin04.kra", "Confere se o sintatico consegue manipular comandos profundamente", "0",
      "ok-sin05.kra", "O analisador sintatico deve manipular um numero de declaracoes de variaveis", "0",
      "ok-sin06.kra", "Testa se o sintatico aceita algumas estruturas como expressoes", "0",
      "ok-sin07.kra", "Testa:", "0",
      "ok-sin08.kra", "Testa chamada de metodos ", "0",
      "ok-sin09.kra", "Testa :", "0",
      "ok-sin10.kra", "Testa escrita com super e this (variaveis de instancia e metodos).", "0",
      "ok-sin11.kra", "Testa se o compilador aceita ; como comando", "0",
      "ok-sin12.kra", "testa se aceita - antes de variavel", "0",
      "ok-sin13.kra", "testa se aceita - unario em uma sequencia de somas", "0",
      "ok-sin14.kra", "testa se aceita envio de mensagens a variaveis de instancia,", "0",
      "ok-sin15.kra", "tests Strings", "0",
